# Raise console message logging level from DEBUG (7) to WARNING (4)
# so that audit messages don't get interspersed on the console that
# may frustrate a user trying to interactively log in.
#
# issue: https://github.com/coreos/fedora-coreos-tracker/issues/220
kernel.printk=4
